build: false

skip_branch_with_pr: true

environment:
  matrix:
    - nodejs_version: "8"
    - nodejs_version: "10"
    - nodejs_version: "11"
    - nodejs_version: "12"

configuration: Release
platform:
  - x64

install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) $env:PLATFORM
  - ps: (new-object net.webclient).DownloadFile('https://www.foundationdb.org/downloads/6.0.15/windows/installers/foundationdb-6.0.15-x64.msi', 'c:\foundationdb.msi')
  - ps: dir c:\foundationdb.msi
  - ps: msiexec /i c:\foundationdb.msi /quiet /passive /norestart /log install.log | Out-Null
  - set FOUNDATIONDB_INSTALL_PATH=C:\Program Files\foundationdb\
  - set PATH=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;%FOUNDATIONDB_INSTALL_PATH%bin;%PATH%
  - npm install

test_script:
  - echo %PATH%
  - node -e "console.log(process.versions)"
  - npm test

after_test:
  # NO_WARNINGS is needed to workaround an issue in node 10.1.0
  - ps: If ($env:nodejs_version -eq "12") { $Env:NODE_NO_WARNINGS = 1; npm run prebuild }

artifacts:
  - path: prebuilds
    name: $(APPVEYOR_REPO_TAG_NAME)-win-$(PLATFORM)
    type: zip

deploy:
  - provider: GitHub
    artifact: /.*\.zip/
    draft: false
    prerelease: true
    auth_token:
      secure: H4WQnwF6tvz1u0DhcIDTWF8GoVkioJFQMle/NiSpXNaLMqp1vkGRFcRIYwUd4jGH
    on:
      appveyor_repo_tag: true
      nodejs_version: "12"
