name: deploy

on:
  release:
    types: [created]

jobs:
  prebuild-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup nodejs
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - run: wget "https://www.foundationdb.org/downloads/6.2.28/ubuntu/installers/foundationdb-clients_6.2.28-1_amd64.deb"
    - run: sudo dpkg -i foundationdb-clients_6.2.28-1_amd64.deb
    - run: wget "https://www.foundationdb.org/downloads/6.2.28/ubuntu/installers/foundationdb-server_6.2.28-1_amd64.deb"
    - run: sudo dpkg -i foundationdb-server_6.2.28-1_amd64.deb

    - run: yarn
    - run: yarn prebuild

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: linux-prebuild
        path: prebuilds/
        retention-days: 5

  prebuild-macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup nodejs
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - run: wget "https://www.foundationdb.org/downloads/6.2.28/macOS/installers/FoundationDB-6.2.28.pkg"
    - run: sudo installer -pkg FoundationDB-6.2.28.pkg -target /

    - run: yarn
    - run: yarn prebuild

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: macos-prebuild
        path: prebuilds/
        retention-days: 5

  prebuild-windows:
    runs-on: windows-latest
    env:
      FOUNDATIONDB_INSTALL_PATH: "C:\\Program Files\\FoundationDB"

    # env:
      # PATH: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files\foundationdb\bin;%PATH%

    steps:
    - uses: actions/checkout@v2
    - name: Setup nodejs
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - run: (new-object net.webclient).DownloadFile('https://www.foundationdb.org/downloads/6.2.28/windows/installers/foundationdb-6.2.28-x64.msi', 'c:\foundationdb.msi')
    - run: dir c:\foundationdb.msi
    - run: msiexec /i c:\foundationdb.msi /quiet /passive /norestart /log install.log | Out-Null

    # - run: set FOUNDATIONDB_INSTALL_PATH="C:\Program Files\foundationdb"
    # - run: set PATH="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;%FOUNDATIONDB_INSTALL_PATH%bin;%PATH%"
    # - run: ($env:PATH).split(";")
    # - run: $OLDPATH = [System.Environment]::GetEnvironmentVariable('PATH','machine')
    # - run: $NEWPATH = "$OLDPATH;C:\Program Files\foundationdb\bin"
    # - run: [Environment]::SetEnvironmentVariable("PATH", "$NEWPATH", "Machine")
    # - run: ($env:PATH).split(";")
    # - run: echo "$PATH"
    - run: echo "C:\\Program Files\\FoundationDB\bin" >> $GITHUB_PATH

    - run: yarn
    - run: yarn prebuild

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: windows-prebuild
        path: prebuilds/
        retention-days: 5

  build:
    needs: [prebuild-windows, prebuild-macos, prebuild-linux]
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 14
        registry-url: 'https://registry.npmjs.org'

    - uses: actions/download-artifact@v2
      with:
        path: prebuilds

    - run: ls -R prebuilds

    - run: yarn
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
